.scrollable {
	height: 400px;
	overflow: scroll;
}



.navbar {
	margin-bottom: 0;
}


.jumbotron {
   background: #A93226;
   color:#fff;
   font-family: "Meta", "Tahoma", sans-serif;


   
}

.jumbotron .subtitulo-blog{
	font-size: 20px;
	font-family: "Meta", "Tahoma", sans-serif;
}

.main {
margin-top:20px;
margin-bottom:20px;
}

.post {
padding-bottom:20px;
margin-bottom:20px;
border-bottom:1px solid #999;
}

.post .post-title a {
	color:#A93226;
}

.post .thumb{
	 margin-right:10px;
	 width:40%;
	 float: left;
}

.post .thumb img {
	width:100% 
}

@media screen and (max-width: 768px) {
 .post .thumb {
width: 100%;
margin-bottom: 20px;
margin-right: 0px;

 }

}

.cuadro a:hover {
text-decoration=underline; 
color:#DC143C;

}






